V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
c -t * -i 3 -n Yellow
n -t * -a 35 -s 35 -S UP -v circle -c black -i black
n -t * -a 17 -s 17 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 36 -s 36 -S UP -v circle -c black -i black
n -t * -a 18 -s 18 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 20 -s 20 -S UP -v circle -c black -i black
n -t * -a 19 -s 19 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 21 -s 21 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
n -t * -a 22 -s 22 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 23 -s 23 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 24 -s 24 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 25 -s 25 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 26 -s 26 -S UP -v circle -c black -i black
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 27 -s 27 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 10 -s 10 -S UP -v circle -c black -i black
n -t * -a 28 -s 28 -S UP -v circle -c black -i black
n -t * -a 11 -s 11 -S UP -v circle -c black -i black
n -t * -a 30 -s 30 -S UP -v circle -c black -i black
n -t * -a 29 -s 29 -S UP -v circle -c black -i black
n -t * -a 12 -s 12 -S UP -v circle -c black -i black
n -t * -a 31 -s 31 -S UP -v circle -c black -i black
n -t * -a 13 -s 13 -S UP -v circle -c black -i black
n -t * -a 32 -s 32 -S UP -v circle -c black -i black
n -t * -a 14 -s 14 -S UP -v circle -c black -i black
n -t * -a 33 -s 33 -S UP -v circle -c black -i black
n -t * -a 15 -s 15 -S UP -v circle -c black -i black
n -t * -a 34 -s 34 -S UP -v circle -c black -i black
n -t * -a 16 -s 16 -S UP -v circle -c black -i black
l -t * -s 0 -d 16 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 1 -d 16 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 2 -d 17 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 3 -d 17 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 4 -d 18 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 5 -d 18 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 6 -d 19 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 7 -d 19 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 8 -d 20 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 9 -d 20 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 10 -d 21 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 11 -d 21 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 12 -d 22 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 13 -d 22 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 14 -d 23 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 15 -d 23 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 16 -d 24 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 16 -d 25 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 17 -d 24 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 17 -d 25 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 18 -d 26 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 18 -d 27 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 19 -d 26 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 19 -d 27 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 20 -d 28 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 20 -d 29 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 21 -d 28 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 21 -d 29 -S UP -r 100000000 -