set terminal postscript color eps enhanced
set output "plot-qmon-util2417.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2417" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2331.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2331" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3032.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3032" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util184.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util184" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3328.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3328" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3326.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3326" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2028.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2028" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2516.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2516" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2632.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2632" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2213.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2213" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util1826.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util1826" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util1121.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util1121" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util1021.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util1021" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3228.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3228" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2432.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2432" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util920.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util920" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2833.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2833" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3427.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3427" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util197.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util197" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util209.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util209" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util820.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util820" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util161.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util161" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3033.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3033" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3527.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3527" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2821.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2821" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3022.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3022" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util418.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util418" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2921.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2921" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3529.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3529" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2416.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2416" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2110.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2110" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3531.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3531" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2534.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2534" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2128.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2128" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util1222.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util1222" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util1827.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util1827" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util160.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util160" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2832.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2832" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2820.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2820" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3224.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3224" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3330.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3330" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2535.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2535" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util1927.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util1927" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3429.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3429" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util1926.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util1926" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2718.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2718" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2314.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2314" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util185.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util185" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util619.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util619" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util217.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util217" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util1725.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util1725" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util518.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util518" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3230.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3230" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util1523.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util1523" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2734.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2734" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2111.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2111" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util1625.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util1625" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2029.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2029" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3425.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3425" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util208.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util208" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3122.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3122" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3123.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3123" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util173.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util173" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2934.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2934" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3134.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3134" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util196.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util196" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2433.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2433" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util1624.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util1624" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util1423.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util1423" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util1322.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util1322" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util116.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util116" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2230.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2230" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2633.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2633" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2212.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2212" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3525.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3525" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2619.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2619" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3023.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3023" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util1724.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util1724" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3226.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3226" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util317.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util317" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2735.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2735" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2719.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2719" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2935.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2935" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3324.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3324" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2517.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2517" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util719.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util719" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2315.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2315" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2330.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2330" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3431.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3431" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2920.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2920" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util016.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util016" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2231.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2231" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2618.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2618" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util3135.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util3135" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util2129.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util2129" title "link utilization" with lines,set terminal postscript color eps enhanced
set output "plot-qmon-util172.ps"
set title "Plot of Link Utilization"
set ylabel "Link Utilization"
set xlabel "Number of RTTs" # 0,0.5"
set xtics 10
plot "qmon.util172" title "link utilization" with lines,